CLOUDINARY_NAME = "dnu5mro63"
CLOUDINARY_API_KEY = "615674682557119"
CLOUDINARY_SECRET_KEY = "RsTElfUMxbA26D_knazObaZ2OPw"
MONGODB_URI = "mongodb+srv://bhargavayare:Ayare2003@cluster0.pl3orof.mongodb.net/"